<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC 应用</title>
</head>

<style>
    .left {
        background-color: red;
        height: 200px;
        width: 200px;
        float: left;
    }
    .right {
        background: blue;
        height: 300px;
        width: 300px;
        /* display: flex; */
        /* position: absolute; */
        /* float: left; */
        /* overflow: hidden; */
    }
    .margin-box {
        overflow: hidden;
    }
    .margin-box-1 {
        background-color: red;
        margin: 20px;
    }
    .margin-box-2 {
        background-color: blue;
        margin: 30px;
    }

    .first {
        background-color: red;
        width: 100px;
        float: left;
    }
    .second {
        background-color: blue;
        overflow: hidden;
    }

    .three-block {
        margin: 20px;
    }
    .th-first {
        background-color: red;
        float: left;
        width: 100px;
    }
    .th-second {
        background-color: blue;
        overflow: hidden;
    }
    .th-three {
        background-color: red;
        float: right;
        width: 100px;
    }

    .felx-three-block {
        display: flex;
    }
    .flex-common{
        flex-basis: 100px;
        background-color: red;
    }
    .flex-second {
        flex: 1;
        background-color: blue;
    }
</style>
<body>
    <div class="clear-float">
        <!-- 清除浮动，把right 变成 BFC, BFC的区域不会与float box重叠 -->
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <!-- 防止margin垂直方向重叠，可以把这两个元素分别放到不同的 BFC 中，因为属于同一个BFC的两个相邻Box的margin会发生重叠 -->
    <div class="margin-box">
        <div class="margin-box-1">margin 1</div>
    </div>
    <div class="margin-box">
        <div class="margin-box-2">margin 2</div>
    </div>

    <div class="two-block">
        <!-- 两栏自适应，左侧定宽，右侧自适应 
        左侧左浮动定宽，右侧BFC -->
        <div class="first">first</div>
        <div class="second">second</div>
    </div>

    <div class="three-block">
        <!-- 三栏自适应，左侧定宽，中间自适应，右侧定宽
        左侧左浮动定宽，中间BFC，右侧右浮动定宽
        把左右两边的元素写到中间元素的前面，这样左右两边浮动之后，
        中间元素作为当前文档流的第一个元素，会在保持不和两边float重叠的前提下，占满一行 -->
        <div class="th-first">first</div>
        <div class="th-three">three</div>
        <div class="th-second">second</div>
    </div>

    <div class="felx-three-block">
        <div class="flex-common">first</div>
        <div class="flex-second">secons</div>
        <div class="flex-common">thrid</div>
    </div>


</body>

</html>
