<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中间镂空 背景蒙层</title>
</head>

<style>
    .parent {
        width: 160px;
        height: 160px;
        overflow: hidden;
        background-image: url('../assets/background.jpeg');
        background-repeat: no-repeat;
        position: relative;
    }
    .child {
        width: 80px;
        height: 80px;
        border: solid 160px rgba(23,45,45,0.3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .parent-2 {
        width: 160px;
        height: 160px;
        overflow: hidden;
        background-image: url('../assets/background.jpeg');
        background-repeat: no-repeat;
        position: relative;
    }
    .child-2 {
        width: 80px;
        height: 80px;
        box-shadow: 0px 0px 160px rgba(23,45,45,0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="parent">
        <div class="child">
    
        </div>
    </div>

    <div class="parent-2">
        <div class="child-2">
    
        </div>
    </div>
</body>

</html>
