<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div 水平垂直居中</title>
</head>

<style>
    /*第一： flex 布局 */
    /* .outer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    } */
    /* 外层flex 和内层 margin 相结合 */
    /* .outer {
        display: flex;
    }
    .inner {
        margin: auto;
    } */

    /* 第二：text-align + line-height */
    /* .outer {
        height: 100px;
        line-height: 100px;
    }
    .inner {
        text-align: center;
    } */
    
    /* 第三：translate 50% */
    /* .outer {
        position: relative;
        height: 100px;
    }
    .inner {
        position: absolute;  // absolute 相对于上层第一个position 非 static的元素布局
        left: 50%; // 相对于父元素
        top: 50%;  // 相对于父元素
        transform: translate(-50%, -50%); // 平移元素本身，X Y 轴平移的% 是相对于元素本身
    } */
    

</style>
<body>
    <div class="outer">
        <div class="inner">center</div>
    </div>
</body>

</html>
