<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div 水平垂直居中</title>
</head>

<style>
    /* flex 布局 */
    /* .outer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    } */
    /* text-align + line-height */
    /* .outer {
        height: 100px;
        line-height: 100px;
    }
    .inner {
        text-align: center;
    } */
    /* 外层flex 和内层 margin 相结合 */
    /* .outer {
        display: flex;
    }
    .inner {
        margin: auto;
    } */
    /* translate 50% */
    /* .outer {
        position: relative;
        height: 100px;
    }
    .inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */
    

</style>
<body>
    <div class="outer">
        <div class="inner">center</div>
    </div>
</body>

</html>
